# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by bba-deva;
	sub ha-deva.alt [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha-deva.alt;
	sub ka-deva.comb [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ka-deva.comb;
	sub na-deva.comb [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by na-deva.comb;
	sub pa-deva.comb [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by pa-deva.comb;
	sub ra-deva.comb [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra-deva.comb;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by zha-deva.loclNEP;
	sub k_ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ka-deva;
	sub k_ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ta-deva;
	sub k_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ra-deva;
	sub k_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_la-deva;
	sub k_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_va-deva;
	sub k_ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ssa-deva;
	sub k_ss_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ss_ra-deva;
	sub kh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by kh_ra-deva;
	sub g_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by g_na-deva;
	sub g_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by g_ra-deva;
	sub gh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gh_ra-deva;
	sub ng_ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ka-deva;
	sub ng_k_ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_k_ssa-deva;
	sub ng_kha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_kha-deva;
	sub ng_ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ga-deva;
	sub ng_gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_gha-deva;
	sub ng_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ma-deva;
	sub c_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by c_ca-deva;
	sub c_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by c_ra-deva;
	sub ch_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ch_va-deva;
	sub j_ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_ja-deva;
	sub j_nya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_nya-deva;
	sub j_ny_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_ny_ra-deva;
	sub j_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_ra-deva;
	sub jha_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jha_uMatra-deva;
	sub jh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jh_ra-deva;
	sub ny_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ny_ca-deva;
	sub ny_ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ny_ja-deva;
	sub ny_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ny_ra-deva;
	sub tt_tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_tta-deva;
	sub tt_tt_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_tt_ya-deva;
	sub tt_ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_ttha-deva;
	sub tt_ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_ddha-deva;
	sub tt_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_na-deva;
	sub tt_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_ya-deva;
	sub tt_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_va-deva;
	sub tth_ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_ttha-deva;
	sub tth_tth_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_tth_ya-deva;
	sub tth_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_na-deva;
	sub tth_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_ya-deva;
	sub dd_gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_gha-deva;
	sub dd_tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_tta-deva;
	sub dd_dda-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_dda-deva;
	sub dd_dd_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_dd_ya-deva;
	sub dd_ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_ddha-deva;
	sub dd_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_na-deva;
	sub dd_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_ma-deva;
	sub dd_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_ya-deva;
	sub ddh_ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_ddha-deva;
	sub ddh_ddh_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_ddh_ya-deva;
	sub ddh_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_na-deva;
	sub ddh_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_ya-deva;
	sub nn_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nn_ra-deva;
	sub t_ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_ta-deva;
	sub t_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_ra-deva;
	sub t_r_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_r_ya-deva;
	sub th_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by th_ra-deva;
	sub da_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by da_uMatra-deva;
	sub d_ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ga-deva;
	sub d_ga_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ga_uMatra-deva;
	sub d_g_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_g_ra-deva;
	sub d_gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_gha-deva;
	sub d_gha_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_gha_uMatra-deva;
	sub d_ddh_r_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ddh_r_ya-deva;
	sub d_da-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_da-deva;
	sub d_da_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_da_uMatra-deva;
	sub d_d_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_d_ya-deva;
	sub d_dha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_dha-deva;
	sub d_dha_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_dha_uMatra-deva;
	sub d_dh_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_dh_ya-deva;
	sub d_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_na-deva;
	sub d_na_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_na_uMatra-deva;
	sub d_ba-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ba-deva;
	sub d_ba_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ba_uMatra-deva;
	sub d_b_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_b_ra-deva;
	sub d_bha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_bha-deva;
	sub d_bha_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_bha_uMatra-deva;
	sub d_bh_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_bh_ya-deva;
	sub d_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ma-deva;
	sub d_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ya-deva;
	sub d_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ra-deva;
	sub d_ra_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ra_uMatra-deva;
	sub d_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_va-deva;
	sub d_va_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_va_uMatra-deva;
	sub d_v_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_v_ya-deva;
	sub d_rVocalicMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_rVocalicMatra-deva;
	sub d_r_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_r_ya-deva;
	sub dh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dh_ra-deva;
	sub n_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_na-deva;
	sub n_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_ra-deva;
	sub p_tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_tta-deva;
	sub p_ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_ta-deva;
	sub p_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_ra-deva;
	sub p_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_la-deva;
	sub ph_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ph_ra-deva;
	sub ph_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ph_la-deva;
	sub ph_r_nukta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ph_r_nukta-deva;
	sub b_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by b_ra-deva;
	sub b_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by b_la-deva;
	sub bh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by bh_ra-deva;
	sub m_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by m_ra-deva;
	sub y_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by y_ra-deva;
	sub ra_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra_uMatra-deva;
	sub ra_uuMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra_uuMatra-deva;
	sub l_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by l_ra-deva;
	sub l_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by l_la-deva;
	sub v_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by v_ra-deva;
	sub sh_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_ca-deva;
	sub sh_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_na-deva;
	sub sh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_ra-deva;
	sub sh_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_la-deva;
	sub sh_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_va-deva;
	sub ss_tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_tta-deva;
	sub ss_ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_ttha-deva;
	sub ss_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_ra-deva;
	sub s_t_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by s_t_ra-deva;
	sub s_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by s_ra-deva;
	sub ha_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha_uMatra-deva;
	sub ha_rVocalicMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha_rVocalicMatra-deva;
	sub h_nna-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_nna-deva;
	sub h_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_na-deva;
	sub h_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_ma-deva;
	sub h_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_ya-deva;
	sub h_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_ra-deva;
	sub h_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_la-deva;
	sub h_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_va-deva;
	sub c_ca-deva.alt [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by c_ca-deva.alt;
	sub t_ra-deva.alt [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_ra-deva.alt;
	sub k_la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_la-deva.loclMAR;
	sub p_la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_la-deva.loclMAR;
	sub ph_la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ph_la-deva.loclMAR;
	sub b_la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by b_la-deva.loclMAR;
	sub l_la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by l_la-deva.loclMAR;
	sub sh_la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_la-deva.loclMAR;
	sub k_ra-deva.loclNEP [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ra-deva.loclNEP;
	sub nukta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nukta-deva;
	sub rakar-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by rakar-deva;
} removeReph;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem latn dflt;
languagesystem deva dflt;
languagesystem latn CAT;
languagesystem dev2 NEP;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem deva MAR;

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva lll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva sh-deva.loclMAR jh-deva.loclNEP ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.00 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 iMatra-deva.06 iMatra-deva.07 iMatra-deva.08 iMatra-deva.09 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.00 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.04 iMatra_reph-deva.05 iMatra_reph-deva.06 iMatra_reph-deva.07 iMatra_reph-deva.08 iMatra_reph-deva.09 iMatra_reph-deva.10 iMatra_reph-deva.11 iMatra_reph-deva.12 iMatra_reph-deva.13 iMatra_reph-deva.14 iMatra_reph-deva.15 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.00 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.04 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.06 iMatra_reph_anusvara-deva.07 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.09 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.11 iMatra_reph_anusvara-deva.12 iMatra_reph_anusvara-deva.13 iMatra_reph_anusvara-deva.14 iMatra_reph_anusvara-deva.15 ];

# automatic
@DevaFullforms = [ aCandra-deva a-deva aa-deva eCandra-deva oCandra-deva aaMatra-deva iMatra-deva iMatra_reph_anusvara-deva iiMatra-deva iiMatra_reph_anusvara-deva oCandraMatra-deva oShortMatra-deva oMatra-deva oMatra_anusvara-deva oMatra_reph_anusvara-deva auMatra-deva auMatra_anusvara-deva auMatra_reph_anusvara-deva ooeMatra-deva awMatra-deva iMatra-deva.00 iMatra_reph_anusvara-deva.00 a-deva.comb iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 iMatra-deva.06 iMatra-deva.07 iMatra-deva.08 iMatra-deva.09 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.04 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.06 iMatra_reph_anusvara-deva.07 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.09 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.11 iMatra_reph_anusvara-deva.12 iMatra_reph_anusvara-deva.13 iMatra_reph_anusvara-deva.14 iMatra_reph_anusvara-deva.15 iiMatra-deva.01 iiMatra_reph_anusvara-deva.01 ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva ha-deva.alt ka-deva.comb na-deva.comb pa-deva.comb ra-deva.comb la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP k_ka-deva k_ta-deva k_ra-deva k_la-deva k_va-deva k_ssa-deva k_ss_ra-deva kh_ra-deva g_na-deva g_ra-deva gh_ra-deva ng_ka-deva ng_k_ssa-deva ng_kha-deva ng_ga-deva ng_gha-deva ng_ma-deva c_ca-deva c_ra-deva ch_va-deva j_ja-deva j_nya-deva j_ny_ra-deva j_ra-deva jha_uMatra-deva jh_ra-deva ny_ca-deva ny_ja-deva ny_ra-deva tt_tta-deva tt_tt_ya-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_ya-deva tt_va-deva tth_ttha-deva tth_tth_ya-deva tth_na-deva tth_ya-deva dd_gha-deva dd_tta-deva dd_dda-deva dd_dd_ya-deva dd_ddha-deva dd_na-deva dd_ma-deva dd_ya-deva ddh_ddha-deva ddh_ddh_ya-deva ddh_na-deva ddh_ya-deva nn_ra-deva t_ta-deva t_ra-deva t_r_ya-deva th_ra-deva da_uMatra-deva d_ga-deva d_ga_uMatra-deva d_g_ra-deva d_gha-deva d_gha_uMatra-deva d_ddh_r_ya-deva d_da-deva d_da_uMatra-deva d_d_ya-deva d_dha-deva d_dha_uMatra-deva d_dh_ya-deva d_na-deva d_na_uMatra-deva d_ba-deva d_ba_uMatra-deva d_b_ra-deva d_bha-deva d_bha_uMatra-deva d_bh_ya-deva d_ma-deva d_ya-deva d_ra-deva d_ra_uMatra-deva d_va-deva d_va_uMatra-deva d_v_ya-deva d_rVocalicMatra-deva d_r_ya-deva dh_ra-deva n_na-deva n_ra-deva p_tta-deva p_ta-deva p_ra-deva p_la-deva ph_ra-deva ph_la-deva ph_r_nukta-deva b_ra-deva b_la-deva bh_ra-deva m_ra-deva y_ra-deva ra_uMatra-deva ra_uuMatra-deva l_ra-deva l_la-deva v_ra-deva sh_ca-deva sh_na-deva sh_ra-deva sh_la-deva sh_va-deva ss_tta-deva ss_ttha-deva ss_ra-deva s_t_ra-deva s_ra-deva ha_uMatra-deva ha_rVocalicMatra-deva h_nna-deva h_na-deva h_ma-deva h_ya-deva h_ra-deva h_la-deva h_va-deva c_ca-deva.alt t_ra-deva.alt k_la-deva.loclMAR p_la-deva.loclMAR ph_la-deva.loclMAR b_la-deva.loclMAR l_la-deva.loclMAR sh_la-deva.loclMAR k_ra-deva.loclNEP ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
sub e-deva eCandraMatra-deva by eCandra-deva;
sub ii-deva i-deva by reph-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub danda-deva danda-deva by dbldanda-deva;
sub candraBindu-deva halant-deva by candraBindu_halant-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;

script dev2;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub lVocalic-deva by lVocalic-deva.loclMAR;
sub llVocalic-deva by llVocalic-deva.loclMAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature dlig {
# automatic
sub f i by f_i;
sub f l by f_l;
} dlig;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub ka-deva nukta-deva by qa-deva;
	sub kha-deva nukta-deva by khha-deva;
	sub ga-deva nukta-deva by ghha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub na-deva nukta-deva by nnna-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub lla-deva nukta-deva by llla-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
} NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
} Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR {
	sub ra-deva' halant-deva' zerowidthjoiner' by reph-deva.loclMAR;
	sub ra-deva' halant-deva' [ha-deva ya-deva] by reph-deva.loclMAR;
} Rphf_MAR;

script deva;
lookup Rphf_deva;
language NEP exclude_dflt;
lookup Rphf_MAR;
language MAR exclude_dflt;
lookup Rphf_MAR;
} rphf;

feature rkrf {
# automatic
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;
language NEP;
lookup rakar;
language MAR;
lookup rakar;

script deva;
lookup rakar;
language NEP;
lookup rakar;
language MAR;
lookup rakar;
} rkrf;

feature blwf {
# automatic
script dev2;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub nnna-deva halant-deva by nnn-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub llla-deva halant-deva by lll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub qa-deva halant-deva by q-deva;
	sub khha-deva halant-deva by khh-deva;
	sub ghha-deva halant-deva by ghh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
	sub ra-deva nukta-deva zerowidthjoiner by rr-deva;
} Half;

lookup HalfNukta {
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva fa-deva sha-deva.loclMAR jha-deva.loclNEP]' [nukta-deva rakar-deva] halant-deva by @DevaHalfforms;
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva fa-deva sha-deva.loclMAR jha-deva.loclNEP]' nukta-deva rakar-deva halant-deva by @DevaHalfforms;
	sub @DevaHalfforms rakar-deva' halant-deva' by rakar-deva;
	sub @DevaHalfforms nukta-deva' halant-deva' by nukta-deva;
	sub @DevaHalfforms nukta-deva rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
# automatic
script dev2;
lookup cjct_devanagari_rakar_forms {
	sub k-deva rakar-deva by k_ra-deva;
	sub g-deva rakar-deva by g_ra-deva;
	sub c-deva rakar-deva by c_ra-deva;
	sub j-deva rakar-deva by j_ra-deva;
	sub t-deva rakar-deva by t_ra-deva;
	sub d-deva rakar-deva by d_ra-deva;
	sub n-deva rakar-deva by n_ra-deva;
	sub p-deva rakar-deva by p_ra-deva;
	sub b-deva rakar-deva by b_ra-deva;
	sub m-deva rakar-deva by m_ra-deva;
	sub y-deva rakar-deva by y_ra-deva;
	sub l-deva rakar-deva by l_ra-deva;
	sub v-deva rakar-deva by v_ra-deva;
	sub s-deva rakar-deva by s_ra-deva;
	sub h-deva rakar-deva by h_ra-deva;
	sub kh-deva rakar-deva by kh_ra-deva;
	sub gh-deva rakar-deva by gh_ra-deva;
	sub jh-deva rakar-deva by jh_ra-deva;
	sub ny-deva rakar-deva by ny_ra-deva;
	sub nn-deva rakar-deva by nn_ra-deva;
	sub th-deva rakar-deva by th_ra-deva;
	sub dh-deva rakar-deva by dh_ra-deva;
	sub ph-deva rakar-deva by ph_ra-deva;
	sub bh-deva rakar-deva by bh_ra-deva;
	sub sh-deva rakar-deva by sh_ra-deva;
	sub ss-deva rakar-deva by ss_ra-deva;
} cjct_devanagari_rakar_forms;
lookup cjct_devanagari_rakar_forms_nukta {
	sub [k-deva g-deva c-deva j-deva t-deva d-deva n-deva p-deva b-deva m-deva y-deva l-deva v-deva s-deva h-deva kh-deva gh-deva jh-deva ny-deva nn-deva th-deva dh-deva ph-deva bh-deva sh-deva ss-deva]' nukta-deva rakar-deva by [k_ra-deva g_ra-deva c_ra-deva j_ra-deva t_ra-deva d_ra-deva n_ra-deva p_ra-deva b_ra-deva m_ra-deva y_ra-deva l_ra-deva v_ra-deva s_ra-deva h_ra-deva kh_ra-deva gh_ra-deva jh_ra-deva ny_ra-deva nn_ra-deva th_ra-deva dh_ra-deva ph_ra-deva bh_ra-deva sh_ra-deva ss_ra-deva];
	sub [k_ra-deva g_ra-deva c_ra-deva j_ra-deva t_ra-deva d_ra-deva n_ra-deva p_ra-deva b_ra-deva m_ra-deva y_ra-deva l_ra-deva v_ra-deva s_ra-deva h_ra-deva kh_ra-deva gh_ra-deva jh_ra-deva ny_ra-deva nn_ra-deva th_ra-deva dh_ra-deva ph_ra-deva bh_ra-deva sh_ra-deva ss_ra-deva] nukta-deva' rakar-deva' by nukta-deva;
} cjct_devanagari_rakar_forms_nukta;
lookup cjct_devanagari {
	sub d-deva ddh-deva r ya-deva by d_ddh_r_ya-deva;
	sub t-deva r ya-deva by t_r_ya-deva;
	sub d-deva g_ra-deva by d_g_ra-deva;
	sub d-deva d-deva ya-deva by d_d_ya-deva;
	sub d-deva b_ra-deva by d_b_ra-deva;
	sub d-deva v-deva ya-deva by d_v_ya-deva;
	sub d-deva r ya-deva by d_r_ya-deva;
	sub s-deva t_ra-deva by s_t_ra-deva;
	sub k-deva ss_ra-deva by k_ss_ra-deva;
	sub j-deva ny_ra-deva by j_ny_ra-deva;
	sub d-deva dh-deva ya-deva by d_dh_ya-deva;
	sub d-deva bh-deva ya-deva by d_bh_ya-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub tt-deva tt-deva ya-deva by tt_tt_ya-deva;
	sub dd-deva dd-deva ya-deva by dd_dd_ya-deva;
	sub tth-deva tth-deva ya-deva by tth_tth_ya-deva;
	sub ddh-deva ddh-deva ya-deva by ddh_ddh_ya-deva;
	sub ph-deva r nukta-deva by ph_r_nukta-deva;
	sub d-deva ga-deva uMatra-deva by d_ga_uMatra-deva;
	sub d-deva da-deva uMatra-deva by d_da_uMatra-deva;
	sub d-deva na-deva uMatra-deva by d_na_uMatra-deva;
	sub d-deva ba-deva uMatra-deva by d_ba_uMatra-deva;
	sub d_ra-deva uMatra-deva by d_ra_uMatra-deva;
	sub d-deva va-deva uMatra-deva by d_va_uMatra-deva;
	sub d-deva gha-deva uMatra-deva by d_gha_uMatra-deva;
	sub d-deva dha-deva uMatra-deva by d_dha_uMatra-deva;
	sub d-deva bha-deva uMatra-deva by d_bha_uMatra-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub g-deva na-deva by g_na-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva va-deva by d_va-deva;
	sub n-deva na-deva by n_na-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva la-deva by p_la-deva;
	sub b-deva la-deva by b_la-deva;
	sub l-deva la-deva by l_la-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tt-deva na-deva by tt_na-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub dd-deva na-deva by dd_na-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tth-deva na-deva by tth_na-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub dd-deva gha-deva by dd_gha-deva;
	sub dd-deva tta-deva by dd_tta-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub ddh-deva na-deva by ddh_na-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ddha-deva by tt_ddha-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub da-deva uMatra-deva by da_uMatra-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub jha-deva uMatra-deva by jha_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
} cjct_devanagari;
lookup cjct_Halfdevanagari {
	sub c-deva r by c_r-deva;
	sub j-deva j-deva by j_j-deva;
	sub j-deva r by j_r-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva r by t_r-deva;
	sub b-deva r by b_r-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub ng-deva k-deva by ng_k-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub sh-deva r by sh_r-deva;
	sub h-deva rVocalic-deva by h_rVocalic-deva;
	sub sh-deva rVocalic-deva by sh_rVocalic-deva;
} cjct_Halfdevanagari;
language NEP;
lookup cjct_devanagari;
language NEP;
lookup cjct_devanagari;
lookup cjct_devanagari_NEP_cjct {
	sub k_ra-deva by k_ra-deva.loclNEP;
} cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
language MAR;
lookup cjct_devanagari;
lookup cjct_devanagari_MAR_cjct {
	sub k_la-deva by k_la-deva.loclMAR;
	sub p_la-deva by p_la-deva.loclMAR;
	sub ph_la-deva by ph_la-deva.loclMAR;
	sub b_la-deva by b_la-deva.loclMAR;
	sub l_la-deva by l_la-deva.loclMAR;
	sub sh_la-deva by sh_la-deva.loclMAR;
} cjct_devanagari_MAR_cjct;
} cjct;

feature pres {
# automatic
script dev2;
# There is a problem with the font. Please fix all features and clicking the compile/test button.

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [nn-deva b-deva j_ny-deva rr-deva bh-deva ny-deva n-deva ra_uMatra-deva t-deva z-deva rra-deva ra_uuMatra-deva ra-deva c-deva sh_ra-deva gh-deva l-deva sh-deva.loclMAR th-deva t_t-deva nnn-deva sh-deva g-deva g_na-deva j-deva m-deva ghh-deva dh-deva p-deva k_ss-deva c_r-deva s-deva ss-deva v-deva y-deva j_r-deva] by [iMatra-deva.00];
	sub [iMatra-deva]' [ha_uMatra-deva ch-deva jh-deva d_ra_uMatra-deva h-deva d_da_uMatra-deva ddh_ddha-deva d_rVocalicMatra-deva d_ga_uMatra-deva da_uMatra-deva ttha-deva k_ss_ra-deva da-deva d_da-deva jha-deva.loclNEP dd_dda-deva khh-deva d-deva ch_va-deva ha-deva kh-deva] by [iMatra-deva];
	sub [iMatra-deva]' [n_ra-deva k_ta-deva t_ra-deva d_ba-deva d_ga-deva h_nna-deva p_ra-deva d_va-deva ddda-deva tt_ddha-deva h_rVocalic-deva d_gha_uMatra-deva dda-deva h_ra-deva p_tta-deva rha-deva fa-deva dd_tta-deva ta-deva ma-deva tt_na-deva ss_tta-deva ghha-deva ss_ra-deva tt_ttha-deva ph-deva b_r-deva k-deva dd-deva b_ra-deva n_na-deva bba-deva nnna-deva k_ka-deva tt_tta-deva q-deva d_ra-deva tth_na-deva tta-deva dd_gha-deva ddh_na-deva h_na-deva d_bha_uMatra-deva lll-deva tt_va-deva k_va-deva ya-deva ka-deva gga-deva d_na-deva ll-deva ss_ttha-deva p_ta-deva y_ra-deva d_va_uMatra-deva f-deva yya-deva nga-deva tth_ttha-deva ng_kha-deva b_la-deva.loclMAR ng_ka-deva dd_ddha-deva bha-deva m_ra-deva jjya-deva ng-deva d_ba_uMatra-deva ph_ra-deva qa-deva ng_gha-deva d_g_ra-deva k_ra-deva dddha-deva g_ra-deva p_la-deva.loclMAR d_gha-deva pha-deva ba-deva pa-deva tt-deva d_na_uMatra-deva ng_k_ssa-deva k_la-deva.loclMAR ha-deva.alt ssa-deva t_ra-deva.alt ddh-deva d_b_ra-deva ng_ma-deva va-deva ddha-deva ha_rVocalicMatra-deva ng_ga-deva bh_ra-deva h_la-deva ph_r_nukta-deva h_va-deva d_bha-deva dd_na-deva ng_k-deva v_ra-deva ph_la-deva.loclMAR tth-deva k_ra-deva.loclNEP jh-deva.loclNEP ga-deva na-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [ny_ra-deva l_ra-deva l_la-deva.loclMAR gha-deva sha-deva.loclMAR d_dha_uMatra-deva d_ma-deva j_ny_ra-deva cha-deva la-deva sa-deva nn_ra-deva d_dha-deva llla-deva t_ta-deva s_ra-deva c_ca-deva.alt dh_ra-deva j_nya-deva gh_ra-deva nya-deva ca-deva nna-deva tha-deva ny_ca-deva zha-deva.loclNEP c_ra-deva lla-deva la-deva.loclMAR ny_ja-deva th_ra-deva dha-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [sh_ca-deva sh_va-deva h_ma-deva j_ra-deva sh_rVocalic-deva za-deva jha-deva d_r_ya-deva k_ssa-deva sh_la-deva h_ya-deva jh_ra-deva j_ja-deva ja-deva d_ya-deva jja-deva jha_uMatra-deva sh_na-deva sha-deva l_la-deva zha-deva] by [iMatra-deva.04];
	sub [iMatra-deva]' [kha-deva khha-deva t_r_ya-deva kh_ra-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [d_v_ya-deva c_ca-deva s_t_ra-deva d_d_ya-deva p_la-deva b_la-deva] by [iMatra-deva.06];
	sub [iMatra-deva]' [ddh_ya-deva tt_tt_ya-deva d_bh_ya-deva sh_la-deva.loclMAR dd_dd_ya-deva d_ddh_r_ya-deva dd_ya-deva tth_tth_ya-deva dd_ma-deva tt_ya-deva d_dh_ya-deva ddh_ddh_ya-deva tth_ya-deva] by [iMatra-deva.07];
	sub [iMatra-deva]' [k_la-deva ph_la-deva] by [iMatra-deva.09];
} Imatra2_devanagari;

language NEP;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_cjct;

script deva;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_cjct;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub iiMatra-deva.01 reph-deva by iiMatra_reph-deva.01;
	sub iiMatra-deva.01 reph-deva anusvara-deva by iiMatra_reph_anusvara-deva.01;
	sub candraBindu-deva halant-deva by candraBindu_halant-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [nukta-deva rakar-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [nukta-deva rakar-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva rakar-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva rakar-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva rakar-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva rakar-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva rakar-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva rakar-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' [nukta-deva rakar-deva]' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' [nukta-deva rakar-deva]' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva rakar-deva]' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva rakar-deva]' lookup removeReph [reph-deva reph_anusvara-deva]';
} Abvs2_devanagari;

lookup Abvs3_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
} Abvs3_devanagari;
language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
} abvs;

