# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem dev2 MAR;

# automatic
@Uppercase = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde AE AEacute B C Ccedilla Ccircumflex D Eth Ddotbelow E Eacute Ebreve Ecircumflex Edieresis Egrave F G Gcaron Gcircumflex Gmacron H Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idieresis Igrave J Jcircumflex K L Ldot Ldotbelow Ldotbelowmacron M Mdotbelow N Ndotaccent Ndotbelow Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Oogonek Oslash Oslashacute Otilde OE P Thorn Q R Rdotbelow Rdotbelowmacron S Scircumflex Sdotaccent Sdotbelow Schwa T Tdotbelow U Uacute Ubreve Ucircumflex Udieresis Ugrave V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ygrave Z Zdotbelow Delta Omega ];

@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.05 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 iMatra-deva.35 iMatra-deva.40 iMatra-deva.45 iMatra-deva.50 iMatra-deva.60 iMatra-deva.70 iMatra-deva.80 iMatra-deva.90 iMatra-deva.95 ];

@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.05 iMatra_reph-deva.10 iMatra_reph-deva.15 iMatra_reph-deva.20 iMatra_reph-deva.25 iMatra_reph-deva.30 iMatra_reph-deva.35 iMatra_reph-deva.40 iMatra_reph-deva.45 iMatra_reph-deva.50 iMatra_reph-deva.60 iMatra_reph-deva.70 iMatra_reph-deva.80 iMatra_reph-deva.90 iMatra_reph-deva.95 ];

@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.30 iMatra_reph_anusvara-deva.35 iMatra_reph_anusvara-deva.40 iMatra_reph_anusvara-deva.45 iMatra_reph_anusvara-deva.50 iMatra_reph_anusvara-deva.60 iMatra_reph_anusvara-deva.70 iMatra_reph_anusvara-deva.80 iMatra_reph_anusvara-deva.90 iMatra_reph_anusvara-deva.95 ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature ordn;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature pres;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
script dev2;
language MAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
} rkrf;

feature half {
# automatic
sub ka-deva halant-deva by k-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub k-deva ss-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub ca-deva halant-deva by c-deva;
sub c_ra-deva halant-deva by c_r-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_ra-deva halant-deva by j_r-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub ghha-deva halant-deva by ghh-deva;
} half;

feature cjct {
# automatic
sub k-deva ka-deva by k_ka-deva;
sub k-deva t-deva ta-deva by k_t_ta-deva;
sub k-deva la-deva by k_la-deva;
sub k-deva va-deva by k_va-deva;
sub k-deva ssa-deva by k_ssa-deva;
sub g-deva na-deva by g_na-deva;
sub c-deva ca-deva by c_ca-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva ja-deva by j_ja-deva;
sub j-deva nya-deva by j_nya-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub t-deva ta-deva by t_ta-deva;
sub da-deva halant-deva g_ra-deva by d_g_ra-deva;
sub da-deva halant-deva b_ra-deva by d_b_ra-deva;
sub n-deva na-deva by n_na-deva;
sub p-deva tta-deva by p_tta-deva;
sub p-deva ta-deva by p_ta-deva;
sub p-deva la-deva by p_la-deva;
sub ph-deva la-deva by ph_la-deva;
sub b-deva la-deva by b_la-deva;
sub l-deva la-deva by l_la-deva;
sub sh-deva na-deva by sh_na-deva;
sub sh-deva va-deva by sh_va-deva;
} cjct;

feature pres {
# automatic
sub [iMatra-deva]' [ss-deva n-deva th-deva m-deva v-deva jh-deva ny-deva sha-deva.mr rra-deva c-deva l-deva j_r-deva b-deva ra-deva t-deva dh-deva ghh-deva j-deva s-deva nn-deva c_r-deva h-deva t_ta-deva gh-deva g-deva p-deva y-deva bh-deva] by [iMatra-deva.0];
sub [iMatra-deva]' [d_v_ra-deva d_v_ya-deva ddh_na-deva d_ga-deva dd_tta-deva sh-deva d_dh_ya-deva dd_ddha-deva ddh_ddha-deva jha-deva.np d_b_ra-deva d_g_ra-deva d_rVocalicMatra-deva dd_na-deva] by [iMatra-deva.05];
sub [iMatra-deva]' [fa-deva ddha-deva ph_ra-deva kh-deva rha-deva dda-deva tt_va-deva ssa-deva nga-deva d_va-deva tt_ttha-deva tt_tta-deva d_ba-deva tt_na-deva p_ra-deva d_da-deva.001 pha-deva tth_na-deva ll-deva d_ra-deva ttha-deva da-deva k-deva tt_ddha-deva dd_dda-deva ha-deva d_na-deva d_da-deva dddha-deva ch-deva ch_va-deva ss_ra-deva tth_ttha-deva pa-deva tta-deva] by [iMatra-deva.10];
sub [iMatra-deva]' [b_ra-deva t_r_ya-deva m_ra-deva ya-deva k_va-deva ph-deva ghha-deva g_ra-deva k_la-deva ta-deva bha-deva n_na-deva dh_ra-deva k_ra-deva ng_gha-deva g_na-deva ng_ka-deva jjya-deva na-deva ng_ga-deva ng_kha-deva d_dha-deva k_t_ta-deva p_tta-deva t_ra-deva.alt t_ra-deva ma-deva bh_ra-deva gh_ra-deva va-deva nnna-deva dd_gha-deva qa-deva d_gha-deva p_ta-deva ga-deva ng_ma-deva b_la-deva dha-deva ba-deva k_ka-deva n_ra-deva d_bha-deva ka-deva gha-deva yya-deva] by [iMatra-deva.15];
sub [iMatra-deva]' [nna-deva sa-deva d_ma-deva cha-deva ny_ca-deva ny_ra-deva lla-deva nn_ra-deva ca-deva ny_ja-deva c_ca-deva.alt la-deva j_nya-deva nya-deva llla-deva th_ra-deva tha-deva c_ra-deva l_la-deva] by [iMatra-deva.20];
sub [iMatra-deva]' [sh_na-deva jha-deva ja-deva j_ra-deva sha-deva d_r_ya-deva k_ss-deva d_ya-deva k_ssa-deva j_ja-deva za-deva sh_va-deva sh_ra-deva] by [iMatra-deva.25];
sub [iMatra-deva]' [jh_ra-deva kh_ra-deva] by [iMatra-deva.30];
sub [iMatra-deva]' [khha-deva kha-deva] by [iMatra-deva.35];
sub [iMatra-deva]' [d_d_ya-deva c_ca-deva] by [iMatra-deva.40];
sub [iMatra-deva]' [ddh_ddh_ya-deva tt_tt_ya-deva dd_ya-deva dd_ma-deva tt_ya-deva dd_dd_ya-deva] by [iMatra-deva.45];
sub [iMatra-deva]' [tth_ya-deva d_bh_ya-deva tth_tth_ya-deva] by [iMatra-deva.50];
} pres;

