# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem dev2 NEP;
languagesystem dev2 MAR;

# Prefix: DevaRemoveReph
lookup removeReph {
sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
sub jjya-deva [ reph-deva reph_anusvara-deva ] by jjya-deva;
sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
sub ha-deva.alt [ reph-deva reph_anusvara-deva ] by ha-deva.alt;
sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva ] by jha-deva.loclNEP;
sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva ] by zha-deva.loclNEP;
} removeReph;

# automatic
@Uppercase = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde AE AEacute B C Ccedilla Ccircumflex D Eth Ddotbelow E Eacute Ebreve Ecircumflex Edieresis Egrave F G Gcaron Gcircumflex Gmacron H Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idieresis Igrave J Jcircumflex K L Ldot Ldotbelow Ldotbelowmacron M Mdotbelow N Ndotaccent Ndotbelow Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Oogonek Oslash Oslashacute Otilde OE P Thorn Q R Rdotbelow Rdotbelowmacron S Scircumflex Sdotaccent Sdotbelow Schwa T Tdotbelow U Uacute Ubreve Ucircumflex Udieresis Ugrave V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ygrave Z Zdotbelow Delta Omega ];

@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva ha-deva.alt la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ];

@DevaHalfforms = [ k-deva k_ss-deva kh-deva g-deva gh-deva ng-deva c-deva c_r-deva ch-deva j-deva j_r-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva sh-deva.loclMAR sh-deva.ss02 ];

@DevaIMatras = [ iMatra-deva iMatra-deva.00 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 iMatra-deva.06 iMatra-deva.07 iMatra-deva.08 iMatra-deva.09 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 ];

@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.00 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.04 iMatra_reph-deva.05 iMatra_reph-deva.06 iMatra_reph-deva.07 iMatra_reph-deva.08 iMatra_reph-deva.09 iMatra_reph-deva.10 iMatra_reph-deva.11 iMatra_reph-deva.12 iMatra_reph-deva.13 iMatra_reph-deva.14 iMatra_reph-deva.15 ];

@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.00 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.04 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.06 iMatra_reph_anusvara-deva.07 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.09 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.11 iMatra_reph_anusvara-deva.12 iMatra_reph_anusvara-deva.13 iMatra_reph_anusvara-deva.14 iMatra_reph_anusvara-deva.15 ];

@IMatras = [ iMatra-deva iMatra_reph-deva iMatra_reph_anusvara-deva ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature ordn;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature abvs;
feature pres;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
script dev2;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature ss02 {
# automatic
sub sh-deva by sh-deva.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
} rkrf;

feature blwf {
# Not by default
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
sub ha-deva rakar-deva by h_ra-deva;
sub halant-deva ra-deva by rakar-deva;
sub ra-deva halant-deva by rakar-deva;
sub da-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
#sub sha-deva halant-deva rVocalicMatra-deva by sh_rVocalic-deva;
#sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
} blwf;

feature half {
# automatic
sub ka-deva halant-deva by k-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub k-deva ss-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ca-deva halant-deva by c-deva;
sub c_ra-deva halant-deva by c_r-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_ra-deva halant-deva by j_r-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
} half;

feature cjct {
# automatic
sub k-deva ka-deva by k_ka-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva la-deva by k_la-deva;
sub k-deva va-deva by k_va-deva;
sub k-deva ssa-deva by k_ssa-deva;
sub g-deva na-deva by g_na-deva;
sub ng-deva ka-deva by ng_ka-deva;
sub ng-deva kha-deva by ng_kha-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva gha-deva by ng_gha-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva ja-deva by j_ja-deva;
sub j-deva nya-deva by j_nya-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva tt-deva ya-deva by tt_tt_ya-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ddha-deva by tt_ddha-deva;
sub tt-deva na-deva by tt_na-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva tth-deva ya-deva by tth_tth_ya-deva;
sub tth-deva na-deva by tth_na-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva gha-deva by dd_gha-deva;
sub dd-deva tta-deva by dd_tta-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva dd-deva ya-deva by dd_dd_ya-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva na-deva by dd_na-deva;
sub dd-deva ma-deva by dd_ma-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ddha-deva by ddh_ddha-deva;
sub ddh-deva ddh-deva ya-deva by ddh_ddh_ya-deva;
sub ddh-deva na-deva by ddh_na-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva ta-deva by t_ta-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva g_ra-deva by d_g_ra-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva d-deva ya-deva by d_d_ya-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva dh-deva ya-deva by d_dh_ya-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva b_ra-deva by d_b_ra-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva bh-deva ya-deva by d_bh_ya-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva va-deva by d_va-deva;
sub d-deva v-deva ya-deva by d_v_ya-deva;
sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
sub n-deva na-deva by n_na-deva;
sub p-deva tta-deva by p_tta-deva;
sub p-deva ta-deva by p_ta-deva;
sub p-deva la-deva by p_la-deva;
sub ph-deva la-deva by ph_la-deva;
sub b-deva la-deva by b_la-deva;
sub l-deva la-deva by l_la-deva;
sub sh-deva ca-deva by sh_ca-deva;
sub sh-deva na-deva by sh_na-deva;
sub sh-deva va-deva by sh_va-deva;
sub ss-deva tta-deva by ss_tta-deva;
sub ss-deva ttha-deva by ss_ttha-deva;
sub h-deva rVocalic-deva by h_rVocalic-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
} cjct;

feature abvs {
sub iMatra-deva reph-deva by iMatra_reph-deva;
sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;


sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;

sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;

sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';

#utiliza un anusvara alternativo en iMatra
sub [@DevaIMatras @DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms anusvara-deva' by anusvara-deva.alt;
sub [@DevaIMatras @DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms anusvara-deva' by anusvara-deva.alt;
sub [@DevaIMatras @DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms anusvara-deva' by anusvara-deva.alt;

#utiliza un candraBindu alternativo en iMatra
sub [@DevaIMatras @DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms candraBindu-deva' by candraBindu-deva.alt;
sub [@DevaIMatras @DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms candraBindu-deva' by candraBindu-deva.alt;
sub [@DevaIMatras @DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva' by candraBindu-deva.alt;
} abvs;

feature pres {
# BEGIN Pre-Base Substitutions
sub [@IMatras]' [ra-deva rra-deva t_ta-deva ] by [iMatra-deva.00 iMatra_reph-deva.00 iMatra_reph_anusvara-deva.00];
sub [@IMatras]' [jha-deva.loclNEP dd_tta-deva dd_ddha-deva dd_na-deva ddh_ddha-deva ddh_na-deva d_ga-deva d_g_ra-deva d_b_ra-deva d_rVocalicMatra-deva ] by [iMatra-deva.01 iMatra_reph-deva.01 iMatra_reph_anusvara-deva.01];
sub [@IMatras]' [ka-deva ga-deva nga-deva tta-deva ttha-deva dda-deva ddha-deva ta-deva da-deva na-deva nnna-deva pa-deva pha-deva ba-deva ma-deva ya-deva va-deva ssa-deva ha-deva qa-deva ghha-deva dddha-deva rha-deva fa-deva yya-deva jjya-deva ha-deva.alt k_ka-deva k_ra-deva k_la-deva k_va-deva g_na-deva g_ra-deva ng_ka-deva ng_ga-deva ng_gha-deva ng_ma-deva ch_va-deva tt_tta-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_va-deva tth_ttha-deva tth_na-deva dd_gha-deva dd_dda-deva t_ra-deva d_da-deva d_na-deva d_ba-deva d_ra-deva d_va-deva dh_ra-deva n_ra-deva p_tta-deva p_ta-deva p_ra-deva b_ra-deva b_la-deva m_ra-deva ss_tta-deva ss_ttha-deva ss_ra-deva h_rVocalic-deva h_nna-deva h_na-deva h_ra-deva h_la-deva h_va-deva t_ra-deva.alt k_ra-deva.loclNEP ] by [iMatra-deva.02 iMatra_reph-deva.02 iMatra_reph_anusvara-deva.02];
sub [@IMatras]' [gha-deva ca-deva cha-deva nya-deva nna-deva tha-deva dha-deva bha-deva sa-deva ddda-deva k_ta-deva gh_ra-deva ng_kha-deva c_ra-deva j_nya-deva ny_ca-deva ny_ja-deva ny_ra-deva nn_ra-deva t_r_ya-deva th_ra-deva d_gha-deva d_dha-deva d_bha-deva d_ma-deva n_na-deva p_la-deva bh_ra-deva c_ca-deva.alt ] by [iMatra-deva.03 iMatra_reph-deva.03 iMatra_reph_anusvara-deva.03];
sub [@IMatras]' [ja-deva jha-deva la-deva lla-deva llla-deva sha-deva za-deva gga-deva bba-deva la-deva.loclMAR k_ssa-deva j_ja-deva j_ra-deva jh_ra-deva d_ya-deva d_r_ya-deva y_ra-deva l_la-deva v_ra-deva sh_na-deva sh_ra-deva sh_va-deva h_ma-deva h_ya-deva ] by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' [kha-deva khha-deva zha-deva jja-deva sha-deva.loclMAR zha-deva.loclNEP kh_ra-deva l_ra-deva s_ra-deva ] by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' [c_ca-deva d_d_ya-deva ph_la-deva sh_ca-deva ] by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' [tt_tt_ya-deva tt_ya-deva tth_tth_ya-deva tth_ya-deva dd_dd_ya-deva dd_ma-deva dd_ya-deva ddh_ddh_ya-deva ddh_ya-deva d_v_ya-deva ] by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' [d_dh_ya-deva d_bh_ya-deva ] by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' [sh_la-deva.loclMAR ] by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' [ph_ra-deva ] by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k-deva s-deva p_ra-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k-deva s-deva p-deva la-deva by [iMatra-deva.15 iMatra_reph-deva.15 iMatra_reph_anusvara-deva.15];
sub [@IMatras]' t-deva s-deva n-deva ya-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' n-deva s-deva m-deva ya-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' bh_ra-deva halant-deva ya-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' c-deva c-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' d_da-deva halant-deva va-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' da-deva halant-deva dh_ra-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' da-deva halant-deva v_ra-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' g-deva bh-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' g-deva d_va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva dh-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' g-deva dh-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' g-deva l-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' g-deva m-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' g_ra-deva halant-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' gh-deva l-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' h-deva m-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva k-deva ya-deva by [iMatra-deva.13 iMatra_reph-deva.13 iMatra_reph_anusvara-deva.13];
sub [@IMatras]' k-deva p_ra-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva s-deva dda-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k-deva s-deva pa-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k-deva s-deva ta-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' k-deva s-deva tta-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k_ss-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' k-deva t_ra-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva t-deva va-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' k-deva t-deva ya-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k-deva v-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' kh-deva m-deva ya-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' kh-deva t-deva ya-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' l-deva d_ra-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva h_ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' l-deva k-deva ya-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' l-deva l-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' l-deva th-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' m-deva b_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva b-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' m-deva bh_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva bh-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' m-deva bh-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' m-deva m-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' m-deva p_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva bh-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva bh-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva d_dha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva d_ra-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' n-deva d_va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva dh_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva dh-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva g-deva va-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' n-deva h_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva h_ya-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' n-deva j-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' n-deva k_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva k-deva sa-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' n-deva k_ssa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' n-deva m-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva p_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva s-deva tta-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva s-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' n-deva t_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva t-deva sa-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' n-deva t-deva va-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' n-deva t-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva th-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva th-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' nga-deva halant-deva k-deva ta-deva by [iMatra-deva.15 iMatra_reph-deva.15 iMatra_reph_anusvara-deva.15];
sub [@IMatras]' nga-deva halant-deva kh-deva ya-deva by [iMatra-deva.15 iMatra_reph-deva.15 iMatra_reph_anusvara-deva.15];
sub [@IMatras]' ny-deva c-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' ny-deva j-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' ny-deva sh_ra-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' p-deva s-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' p-deva t-deva ya-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' ra-deva halant-deva c-deva cha-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' s-deva k_ra-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva m-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' s-deva n-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' s-deva p-deva la-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' s-deva p_ra-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva t-deva va-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' s-deva t-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' s-deva th-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' sh_ra-deva halant-deva ya-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' ss-deva k_ra-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' t-deva k-deva la-deva by [iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12];
sub [@IMatras]' t-deva k_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva k_ssa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' t-deva k-deva ya-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' t-deva kh_ra-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' t-deva m-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' t-deva n-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' t-deva p-deva la-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' t-deva p_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva s-deva na-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' t-deva s-deva va-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' t-deva s-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' t-deva t_ra-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t_t-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' tta-deva halant-deva t_ra-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' v_ra-deva halant-deva ta-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' b-deva ba-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' b-deva da-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' b-deva dha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' b-deva ja-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' b-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' bh-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' bh-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' bh-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' bh-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva ca-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' c-deva cha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' c-deva da-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva dda-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva ddha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva dha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' c-deva ka-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva kha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' c-deva la-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' c-deva ma-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' c-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva nna-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' c-deva pa-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva sa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' c-deva ta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' c-deva tha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' c-deva tta-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva ttha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' c-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' ch-deva ya-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' dda-deva halant-deva bha-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' dda-deva halant-deva va-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' dh-deva da-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' dh-deva dha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' dh-deva ka-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' dh-deva la-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' dh-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' dh-deva sa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' dh-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' dh-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' fa-deva halant-deva ra-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' g-deva ba-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva bha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva da-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' g-deva dha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva ga-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva ja-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' g-deva ka-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' g-deva ma-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva nna-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' g-deva sa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' g-deva ta-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' g-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva ba-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva da-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva dda-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva gha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' gh-deva ja-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' gh-deva la-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' gh-deva ma-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' gh-deva nna-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' gh-deva sa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' gh-deva ta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' gh-deva tta-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva ttha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' gh-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' j-deva ba-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' j-deva da-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' j-deva ja-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' j-deva jha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' j-deva ka-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' j-deva la-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' j-deva ma-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' j-deva na-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' j-deva ta-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' j-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' j-deva ya-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva ga-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva gha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva jha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' jh-deva ka-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva la-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' jh-deva ma-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva na-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva ta-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva va-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' jh-deva ya-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva ba-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva bha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva ca-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva cha-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva da-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva dda-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva ddha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva ga-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva ha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva ja-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva jha-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' k-deva ka-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva kha-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' k-deva la-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva lla-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva ma-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva na-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva nna-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva pa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva pha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva sa-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva sha-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' k-deva ta-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva tha-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' k-deva tta-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva ttha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' k-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' k-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' kh-deva da-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' kh-deva kha-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' kh-deva la-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' kh-deva ma-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' kh-deva nna-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' kh-deva pa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' kh-deva sa-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' kh-deva sha-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' kh-deva ssa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' kh-deva ta-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' kh-deva tta-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' kh-deva ttha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' kh-deva va-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' kh-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' l-deva ba-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva bha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ca-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' l-deva da-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva dda-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ddha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ga-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ja-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' l-deva ka-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva kha-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' l-deva la-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' l-deva ma-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva pa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva pha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva sa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' l-deva ta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva tha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' l-deva tta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ttha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' l-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' ll-deva pa-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' ll-deva va-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' ll-deva ya-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' m-deva ba-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva bha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva da-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva ha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' m-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' m-deva ma-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva pa-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva sa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' m-deva sha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' m-deva ta-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' m-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva ba-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva ca-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva cha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' n-deva da-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' n-deva dda-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva ddha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva dha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva ga-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva ha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' n-deva ja-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' n-deva jha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' n-deva ka-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva kha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' n-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' n-deva pa-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva pha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva sa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' n-deva sha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' n-deva ta-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva tha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' n-deva tta-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' n-deva ttha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' n-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' n-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' nga-deva halant-deva ca-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' nga-deva halant-deva na-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' nga-deva halant-deva ya-deva by [iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11];
sub [@IMatras]' nn-deva dda-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva dddha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva ddha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva nna-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' nn-deva ta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva tta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva ttha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' nn-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' ny-deva cha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' ny-deva sha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' p-deva da-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva dda-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva ddha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva dha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' p-deva ka-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' p-deva lla-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' p-deva ma-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' p-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' p-deva nna-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' p-deva pa-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva pha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva sa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' p-deva ssa-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva ta-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' p-deva tha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' p-deva ttha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva va-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' p-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' ph-deva da-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' ph-deva ja-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' ph-deva ka-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' ph-deva la-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' ph-deva ma-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' ph-deva na-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' ph-deva pha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' ph-deva sha-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' ph-deva ta-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' ph-deva tta-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' ph-deva ya-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' s-deva ba-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva cha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' s-deva da-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva dda-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva ddha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva ja-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' s-deva ka-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva kha-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' s-deva la-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' s-deva ma-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva na-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva pa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva pha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva sa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' s-deva ta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva tta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva ttha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' s-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' sh-deva ba-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' sh-deva cha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' sh-deva ka-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' sh-deva kha-deva by [iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10];
sub [@IMatras]' sh-deva la-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' sh-deva ma-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' sh-deva sha-deva by [iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09];
sub [@IMatras]' sh-deva ta-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' sh-deva tta-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' sh-deva ya-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' ss-deva ka-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' ss-deva ma-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' ss-deva nna-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' ss-deva pa-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' ss-deva va-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' t-deva ba-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva bha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva ka-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva kha-deva by [iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08];
sub [@IMatras]' t-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' t-deva ma-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva pa-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva pha-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva sa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' t-deva tha-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' t-deva va-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' t-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' th-deva ka-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' th-deva la-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' th-deva ma-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' th-deva sa-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' th-deva tha-deva by [iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07];
sub [@IMatras]' th-deva va-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' th-deva ya-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' v-deva ha-deva by [iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04];
sub [@IMatras]' v-deva la-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' v-deva na-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' v-deva sa-deva by [iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06];
sub [@IMatras]' v-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];
sub [@IMatras]' y-deva ya-deva by [iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05];

# END Pre-Base Substitutions
} pres;

